[main]
# start-hidden=true
searchbar=true
icon-size=16
dock-icon-size=16
app-margins=15
name-under-icon=false
scroll-bars=false
#name-length=15
items-per-row=1
width=400
height=600
# monitor=0
layer-shell=true
dock-items=
# anchors=top bottom left right
animation-duration=250
