# [main]
# position=bottom
# orientation=h
# width=300
# height=50
# icon-size=26
# show-percentage=true
# margins=0 0 0 0
# timeout=3
# transition-time=250
# backlight-path=
# monitors=audio_out
# keyboard-path=/dev/input/by-id/usb-hfd.cn_USB_DEVICE-event-kbd
